HOST= https://localhost:3000
PORT= 3000
DB_NAME= tiktok
DB_USERNAME= username
DB_PASSWORD= password
DB_USERS_COLLECTION= users
DB_REFRESH_TOKENS_COLLECTION= refresh_tokens
DB_FOLLOWERS_COLLECTION= followers
DB_VIDEO_STATUS_COLLECTION= video_status
DB_TIKTOK_POST_COLLECTION= tiktok_post
DB_HASHTAGS_COLLECTION= hashtags
DB_BOOKMARKS_COLLECTION= bookmarks
DB_LIKES_COLLECTION= likes
DB_CONVERSATIONS_COLLECTION= conversations
PASSWORD_SECRET= password
JWT_SECRET= secret
JWT_SECRET_ACCESS_TOKEN= secret
JWT_SECRET_REFRESH_TOKEN= secret
JWT_SECRET_EMAIL_VERIFY_TOKEN= secret
JWT_SECRET_FORGOT_PASSWORD= secret
EMAIL_VERIFY_TOKEN_EXPIRE_IN= 24h
FORGOT_PASSWORD_TOKEN_EXPIRE_IN= 24h
ACCESS_TOKEN_EXPIRE_IN= 1d
REFRESH_TOKEN_EXPIRE_IN= 30d

// Google OAuth
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/login/google
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
GOOGLE_REDIRECT_CLIENT_URL=http://localhost:3434/login/oauth

//ses
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=your_aws_region
SES_FROM_ADDRESS=your_ses_from_address


// S3
AWS_S3_BUCKET_NAME= your_s3_bucket_name


// Frontend URL
FRONTEND_URL=http://localhost:3434
